<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Version History</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #e9e9e9;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 4px;
            font-family: monospace; /* Good for fixed-width hash/dates */
            font-size: 0.9em;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Version History (Git Log)</h1>
        <p><a href="/">&larr; Back to Search</a></p>
        <p><a href="{{ url_for('download_code') }}">Download Current Code (.zip)</a></p>
        <p><a href="{{ url_for('download_package') }}">Download Current Package (Code + Current DB) (.zip)</a></p>
        
        {% if history_log %}
            <ul>
            {% for log_entry in history_log %}
                <li>{{ log_entry }}</li>
            {% endfor %}
            </ul>
        {% else %}
            <p>Could not retrieve version history.</p>
        {% endif %}
        
        <hr style="margin: 30px 0;">
        
        <h2>Database Backups (.db)</h2>
        {% if db_backup_files %}
            <ul>
            {% for backup_file in db_backup_files %}
                <li>
                    {{ backup_file }}
                    <small>[<a href="{{ url_for('download_backup', filename=backup_file) }}" title="Download {{ backup_file }}">Download DB</a>]</small>
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No database backups found.</p>
        {% endif %}

        <hr style="margin: 30px 0;">

        <h2>Code Backups (.zip)</h2>
        {% if code_backup_files %}
            <ul>
            {% for backup_file in code_backup_files %}
                <li>
                    {{ backup_file }}
                    <small>[<a href="{{ url_for('download_code_backup', filename=backup_file) }}" title="Download {{ backup_file }}">Download Code</a>]</small>
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No code backups found (created during version commits).</p>
        {% endif %}
        
    </div>
</body>
</html> 