<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>File Index Search</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        form input[type="text"],
        form input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        form button:hover {
            background-color: #4cae4c;
        }
        .results {
            margin-top: 30px;
        }
        .result-item {
            background: #e9e9e9;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            border-left: 5px solid #5cb85c;
        }
        .result-item p {
            margin: 5px 0;
        }
        .result-item strong {
            color: #333;
        }
        .no-results {
            text-align: center;
            color: #777;
            margin-top: 20px;
        }
         /* Simple grid for form layout */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        /* Tag Cloud Styles */
        .tag-cloud {
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px dashed #ccc;
            border-radius: 5px;
            background-color: #fafafa;
        }
        .tag-cloud a {
            text-decoration: none;
            color: #337ab7;
            margin: 0 5px 5px 0; /* Spacing around tags */
            display: inline-block; /* Allows spacing */
            padding: 3px 6px; /* Padding inside tag */
            border-radius: 3px;
            background-color: #eee; /* Subtle background */
        }
        .tag-cloud a:hover {
            background-color: #ddd;
            color: #23527c;
        }
        /* Collapsible Section Styles */
        details > summary {
            cursor: pointer;
            font-weight: bold;
            padding: 5px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 5px; /* Space below summary before content */
        }
        details > summary:hover {
            background-color: #e0e0e0;
        }
        details[open] > summary {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
             margin-bottom: 0;
        }
         details > div {
            border: 1px solid #ccc;
            border-top: none; /* Remove top border as it connects to summary */
            padding: 15px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            margin-bottom: 15px; /* Space below the whole collapsible section */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Index Search</h1>
        <p style="text-align: center;"><a href="/history">View Version History</a></p>

        <!-- Tag Cloud Section -->
        {% if top_keywords %}
        <div class="tag-cloud">
            <h2>Top Keywords</h2>
            {% for keyword in top_keywords %}
                <a href="/?keywords={{ keyword.text }}" title="{{ keyword.weight }} files" 
                   style="font-size: {{ 0.8 + keyword.font_scale * 0.2 }}em; opacity: {{ 0.6 + keyword.font_scale * 0.1 }};">
                    {{ keyword.text }}
                </a>
            {% endfor %}
        </div>
        {% endif %}

        <form method="post">
            <div class="form-grid">
                <div>
                    <label for="filename">Filename contains:</label>
                    <input type="text" id="filename" name="filename" value="{{ search_terms.filename or '' }}">
                </div>
                
                <details>
                    <summary>Year</summary>
                    <div>
                        <label for="year" style="display:none;">Year:</label> <!-- Hide label, summary acts as label -->
                        <select id="year" name="year" multiple size="5" style="width:100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
                            <option value="" {% if not search_terms.year %}selected{% endif %}>-- Any Year --</option>
                            {% for year_option in distinct_years %}
                                <option value="{{ year_option }}" 
                                        {% if year_option|string in search_terms.year %}selected{% endif %}>
                                    {{ year_option }}
                                </option>
                            {% endfor %}
                        </select>
                        <small>(Hold Ctrl/Cmd to select multiple)</small>
                    </div>
                </details>
                
                <details>
                    <summary>File Type(s)</summary>
                    <div>
                         <label for="type" style="display:none;">File Type(s):</label>
                         <select id="type" name="type" multiple size="5" style="width:100%;">
                             <option value="" {% if not search_terms.type %}selected{% endif %}>-- Any Type --</option>
                             {% for type_option in distinct_types %}
                                 <option value="{{ type_option }}" 
                                         {% if type_option in search_terms.type %}selected{% endif %}>
                                     {{ type_option }}
                                 </option>
                             {% endfor %}
                         </select>
                         <small>(Hold Ctrl/Cmd to select multiple)</small>
                    </div>
                </details>

                 <div>
                     <label for="keywords">Keywords (comma-separated):</label>
                     <input type="text" id="keywords" name="keywords" value="{{ search_terms.keywords or '' }}">
                 </div>
            </div>
            <button type="submit">Search</button>
        </form>

        <div class="results">
            <h2>Search Results</h2>
            {% if results %}
                <p>Found {{ results|length }} matching files.</p>
                {% for result in results %}
                <div class="result-item">
                    <p><strong>Path:</strong> {{ result.path }} 
                       <small>[<a href="{{ url_for('download_file', file_path=result.path.lstrip('/')) }}" title="Download {{ result.filename }}">Download</a>]</small>
                    </p>
                    <p><strong>Type:</strong> {{ result.category_type }}</p>
                    <p><strong>Year:</strong> {{ result.category_year }}</p>
                    <p><strong>Extract / Summary:</strong> 
                        {% if result.summary %}
                            {{ result.summary[:1000] + ('...' if result.summary|length > 1000 else '') }}
                        {% else %}
                            N/A
                        {% endif %}
                    </p>
                    <p><strong>Keywords:</strong> {{ result.keywords or 'N/A' }}</p>
                </div>
                {% endfor %}
            {% elif request.method == 'POST' %}
                <p class="no-results">No files found matching your criteria.</p>
            {% else %}
                 <p class="no-results">Enter search terms above to begin.</p>
            {% endif %}
        </div>
    </div>
</body>
</html> 